<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-Gv-mgc">
                                <rect key="frame" x="0.0" y="137" width="414" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="wrR-Se-hva"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Filter App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-8s-PoH">
                                <rect key="frame" x="36" y="66" width="342" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="6iz-qt-4iS"/>
                                    <constraint firstAttribute="height" constant="48" id="GXa-ZQ-0Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-dr-AgK">
                                <rect key="frame" x="115" y="538" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="d8W-do-qNe"/>
                                    <constraint firstAttribute="width" constant="180" id="r65-qr-nkf"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="xkO-D4-5eh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8q-gi-T1T">
                                <rect key="frame" x="40" y="582" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2NX-Ej-rSy"/>
                                    <constraint firstAttribute="height" constant="40" id="too-6f-QZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Blur">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnBlurFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhg-Zk-EoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-UC-2Ib">
                                <rect key="frame" x="40" y="637" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KHu-H4-x4A"/>
                                    <constraint firstAttribute="width" constant="120" id="Xnr-Wh-HdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Mono">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnMonoChromeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QF-44-RHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kih-oe-r3l">
                                <rect key="frame" x="254" y="582" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QFy-GO-dHe"/>
                                    <constraint firstAttribute="height" constant="40" id="cgE-XI-L67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sepia">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnSepiaFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2d-PI-RVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSo-gP-P9U">
                                <rect key="frame" x="254" y="637" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="95e-Md-UIL"/>
                                    <constraint firstAttribute="height" constant="40" id="HQ3-fL-RJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Comic">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnComicFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzq-F2-ghX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-s4-Edw">
                                <rect key="frame" x="254" y="692" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5D8-GY-fb8"/>
                                    <constraint firstAttribute="width" constant="120" id="DvJ-HM-9bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnPhotoEffectFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1I8-P5-PUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-hn-HBM">
                                <rect key="frame" x="40" y="747" width="335" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9b2-Di-tVX"/>
                                    <constraint firstAttribute="width" constant="335" id="zGY-c8-Cjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ResetImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvJ-ck-H8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-qL-bbE">
                                <rect key="frame" x="40" y="685" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="B03-gK-V6F"/>
                                    <constraint firstAttribute="height" constant="40" id="yRy-4f-Pqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Motion">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnMotionBlurFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOU-sh-HaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W9x-dr-AgK" firstAttribute="top" secondItem="XJh-Gv-mgc" secondAttribute="bottom" constant="30" id="1kk-xA-MsI"/>
                            <constraint firstItem="c7u-hn-HBM" firstAttribute="top" secondItem="O9B-qL-bbE" secondAttribute="bottom" constant="15" id="4R3-TF-BCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7u-hn-HBM" secondAttribute="trailing" constant="39" id="70X-ak-1Dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dL6-8s-PoH" secondAttribute="trailing" constant="36" id="8mY-3a-y5c"/>
                            <constraint firstItem="c7u-hn-HBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9dE-4F-kOC"/>
                            <constraint firstItem="dL6-8s-PoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="BcO-MQ-3ns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9x-dr-AgK" secondAttribute="trailing" constant="117" id="E5U-LH-PhR"/>
                            <constraint firstItem="Nc6-UC-2Ib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GGV-uu-J1y"/>
                            <constraint firstItem="XJh-Gv-mgc" firstAttribute="top" secondItem="dL6-8s-PoH" secondAttribute="bottom" constant="23" id="IgF-vn-7Qk"/>
                            <constraint firstItem="XJh-Gv-mgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KdF-ot-43g"/>
                            <constraint firstItem="P8q-gi-T1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Myg-cE-PfD"/>
                            <constraint firstItem="W9x-dr-AgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="Q1V-f0-IQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c7u-hn-HBM" secondAttribute="bottom" constant="75" id="Qoe-LF-NGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kih-oe-r3l" secondAttribute="trailing" constant="40" id="TCW-qF-L5T"/>
                            <constraint firstItem="P8q-gi-T1T" firstAttribute="top" secondItem="W9x-dr-AgK" secondAttribute="bottom" constant="15" id="ahE-hB-Gr9"/>
                            <constraint firstItem="Nc6-UC-2Ib" firstAttribute="top" secondItem="P8q-gi-T1T" secondAttribute="bottom" constant="15" id="e0M-AV-l6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6F1-s4-Edw" secondAttribute="trailing" constant="40" id="iQc-lD-BkJ"/>
                            <constraint firstItem="XJh-Gv-mgc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l2S-iG-zFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSo-gP-P9U" secondAttribute="trailing" constant="40" id="mIN-qV-tNX"/>
                            <constraint firstItem="dL6-8s-PoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="phQ-5U-HJb"/>
                            <constraint firstItem="kih-oe-r3l" firstAttribute="top" secondItem="W9x-dr-AgK" secondAttribute="bottom" constant="15" id="q4b-hK-bN6"/>
                            <constraint firstItem="O9B-qL-bbE" firstAttribute="top" secondItem="Nc6-UC-2Ib" secondAttribute="bottom" constant="15" id="rFr-tU-LYN"/>
                            <constraint firstItem="CSo-gP-P9U" firstAttribute="top" secondItem="kih-oe-r3l" secondAttribute="bottom" constant="15" id="tFC-1Q-LxQ"/>
                            <constraint firstItem="O9B-qL-bbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="y85-dd-gyA"/>
                            <constraint firstItem="6F1-s4-Edw" firstAttribute="top" secondItem="CSo-gP-P9U" secondAttribute="bottom" constant="15" id="z8X-Q8-2Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BlurRadius" destination="W9x-dr-AgK" id="NDD-pz-nCR"/>
                        <outlet property="ImgView" destination="XJh-Gv-mgc" id="EOm-Dt-czG"/>
                        <outlet property="roundedCornerBlurBtn" destination="P8q-gi-T1T" id="DMf-JQ-nfr"/>
                        <outlet property="roundedCornerMonoBtn" destination="Nc6-UC-2Ib" id="0MH-H2-9Tp"/>
                        <outlet property="roundedCornerMotionBtn" destination="O9B-qL-bbE" id="2sk-Ni-SFG"/>
                        <outlet property="roundedCornerPhotoBtn" destination="6F1-s4-Edw" id="Tfb-Rg-0bk"/>
                        <outlet property="roundedCornerResetBtn" destination="c7u-hn-HBM" id="nX1-F0-VnE"/>
                        <outlet property="roundedCornerSepiaButton" destination="kih-oe-r3l" id="Bw6-yS-PL3"/>
                        <outlet property="roundedcornerComicBtn" destination="CSo-gP-P9U" id="U7C-PX-0Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image2" width="129.5" height="97"/>
    </resources>
</document>
